# Variables de entorno para el proyecto de rifas

# Puerto del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de SQL Server
DB_SERVER=34.170.121.120
DB_NAME=RifasDB
DB_USER=sqlserver
DB_PASSWORD='%3"`g]4CA76P~UZr'

# Configuraci贸n de seguridad
JWT_SECRET=5cd109ce59654f1041b4e3c3ebe6226395dcf9539667761c62a7baa08b26059f
DEFAULT_ADMIN_USER=IsaiasLT
DEFAULT_ADMIN_PASSWORD='F-@9{E*D1E4c'
DEFAULT_ADMIN_EMAIL=isaiaslt2000@gmail.com

# Configuraci贸n del Servicio de Correo Electr贸nico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=pruebasparamisproyectos@gmail.com
EMAIL_PASSWORD=hyxbfuprbuiufynr
EMAIL_SENDER_NAME=Sistema de Rifas
# Otras configuraciones
#NODE_ENV=development
#RESERVE_EXPIRATION_HOURS=48